<html>

    <head>
            <title>mau le ha</title>

            <style>
                body {
                     background: red;
                     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                     text-align: center;
                     display: grid;
                     align-content: center;
                     min-height: 100vh;
                 }

                 h1 {
                     font-size: 48px;
                     text-transform: uppercase;
                     margin: 0;
                 }

                 p {
                    color; white;
                 }
            </style>

    </head>

    <body>

        <h2>hi, cháo, ciao, bonjour, ni hao, hai máu mèo màu đỏ!</h2>

        <p>i am an aspiring web design student. this hellsite is under construction. soon, i will be uploading my course 
                assignments and portfolio here.</p>
    </body>

</html>